<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>人物详情</title>
    <link href="fonts/iconfont.css" rel="stylesheet"/>
    <link href="css/bass.css" rel="stylesheet"/>
    <link href="css/index.css" rel="stylesheet"/>
</head>
<body>
             <div>
                <header>
                    <div class="header">
                        <h1>专家详情</h1>
                        <a href="moreexpert.html" class="return"><i class="icon-16"></i></a>
                    </div>
                </header>
                <div style="height: 2.5rem;"></div>
            </div>
            <nav class="nav-bar nav-bar-tab">
                <a href="index.html" class="nav-tab-item nav-active">
                    <span class="nav-icon icon-uniE90A"></span>
                    <span class="nav-tab-label">首页</span>
                </a>
                <a href="contact.html" class="nav-tab-item">
                    <span class="nav-icon icon-uniE919"></span>
                    <span class="nav-tab-label">通讯录</span>
                </a>
                <a href="chatrecord.html" class="nav-tab-item">
                    <span class="nav-icon icon-uniE903"><span class="nav-badge">1</span></span>
                    <span class="nav-tab-label">消息</span>
                </a>
                 <a href="userPu.html" class="nav-tab-item">
                    <span class="nav-icon icon-uniE90B"></span>
                    <span class="nav-tab-label">我的</span>
                </a>
            </nav>
            <!--人物详情-->
            <div class="mien-d">  	
                    <div class="userPu-i">
                           <div class="user-i-i">
                                   <img src="images/chen.jpg">
                           </div>
                           <div class="mien-n">
                                   <h1>郭小帅</h1>                   
                                   <p>机电高材生</p>
                                   <p>专注UI设计跟前端</p>
                           </div>
                      </div>
                    <a href="tel:#" class="compile-btn myaTel-btn mien-tel">
                            <i class="icon-3"></i>
                     </a>
                 <div class="mien-s">
                         <i class="icon-kunzy"></i>
                         <span>个人简介</span>        
                 </div>  
                 <div class="mien-con">       
                        <p>个人简介就不限丑了哈</p>  
                 </div>      
          </div>
          <!--人物详情end-->        
</body>
</html>



















